db.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "john@mail.com",
      "name": "Jhon",
      "phone": "0176 123 98888 99",
      "star": false,
      "avatar": "https://www.wikihow.com/images/thumb/9/90/What_type_of_person_are_you_quiz_pic.png/1200px-What_type_of_person_are_you_quiz_pic.png"
    },
    {
      "id": 2,
      "email": "maria@mail.com",
      "name": "Maria",
      "star": true,
      "phone": "0176 123 444 4 90",
      "avatar": "https://i.imgur.com/DTfowdu.jpg"
    },
    {
      "id": 3,
      "email": "jon@mail.com",
      "name": "Joni",
      "star": false,
      "phone": "0176 4335 5 00",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMzFomrTnuwTU6gPiuKuFsi9kuUZKfrvVJ4xg2XCo6flGoSAIBLyMpNVk4AZ21WinoJ1E&usqp=CAU"
    },
    {
      "id": 4,
      "email": "ol@mail.com",
      "name": "Olja",
      "phone": "0176 75474 22",
      "star": false,
      "avatar": "https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/field_blog_entry_images/2018-09/shutterstock_648907024.jpg?itok=7lrLYx-B"
    },
    {
      "id": 5,
      "email": "spo@mail.com",
      "name": "Spien Japan",
      "phone": "0176 7697 797 556",
      "star": false,
      "avatar": "https://i.imgur.com/LDOO4Qs.jpg"
    },
    {
      "id": 6,
      "email": "ilon@mail.com",
      "name": "Ilon USA",
      "star": false,
      "phone": "333 33 312",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1rI3acRw4UGRyDufJG4ua6aahuzFyXm-G-CROTie1g&s"
    }
  ],

  "znakomstva": [
    {
      "id": 1,
      "name": "jon",
      "age": "21",
      "city": "Belgium",
      "status": true,
      "gender": "man",
      "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/07/29/2907/images/2832/2832.200.png",
      "avatar": "https://s3.eu-central-1.amazonaws.com/e-sathi/uploads/photos/2022/03/e-sathi_f1d1480f240359018ad5e40032725114.jpg",
      "info": {
        "eyes": "Black",
        "height": "178 сm",
        "weight": "88 kg",
        "hair": "Black",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      },
      "gallery": [
        "https://s3.eu-central-1.amazonaws.com/e-sathi/uploads/photos/2022/03/e-sathi_f1d1480f240359018ad5e40032725114.jpg",
        "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
        "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
        "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
      ]
    },
      {
        "id": 2,
        "name": "lena",
        "age": "24",
        "city": "Argentina",
        "status": false,
        "gender": "woman",
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/97/28/2897/images/2822/2822.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=e119a559d57ea2638e5f6ce247e84d9398556f12-10024022-images-thumbs&ref=rim&n=33&w=200&h=200",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=e119a559d57ea2638e5f6ce247e84d9398556f12-10024022-images-thumbs&ref=rim&n=33&w=200&h=200",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 3,
        "name": "olja",
        "age": "29",
        "city": "Belarus",
        "status": false,
        "gender": "woman",
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/06/29/2906/images/2831/2831.200.png",
        "avatar": "https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663091788_11-mykaleidoscope-ru-p-emotsii-i-chuvstva-krasivo-12.jpg",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663091788_11-mykaleidoscope-ru-p-emotsii-i-chuvstva-krasivo-12.jpg",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 4,
        "name": "franz",
        "age": "19",
        "city": "Germany",
        "status": true,
        "gender": "man",
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/38/29/2938/images/2863/2863.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=3815fbc1a2c596afaaa8db02ad8ae4de1e38c345-10812190-images-thumbs&n=13",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=3815fbc1a2c596afaaa8db02ad8ae4de1e38c345-10812190-images-thumbs&n=13",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 5,
        "name": "pia",
        "age": "31",
        "city": "India",
        "status": false,
        "gender": "woman",
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/60/29/2960/images/2885/2885.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=c3d4bb804320208956dc3668b86d7f9631c0f3a3-12423753-images-thumbs&n=13",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=c3d4bb804320208956dc3668b86d7f9631c0f3a3-12423753-images-thumbs&n=13",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 6,
        "name": "polo",
        "age": "25",
        "city": "Kazakhstan",
        "status": true,
        "gender": "man",
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/70/29/2970/images/2895/2895.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=85d40b374c7c77d8870d4045f6c8a0077490467b-12518403-images-thumbs&n=13",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=85d40b374c7c77d8870d4045f6c8a0077490467b-12518403-images-thumbs&n=13",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
    {
      "id": 7,
      "name": "maria",
      "age": "22",
      "city": "Argentina",
      "status": false,
      "gender": "woman",
      "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/97/28/2897/images/2822/2822.200.png",
      "avatar": "https://avatars.mds.yandex.net/i?id=a004db543d9e951504e6946105baf49b6d16daa5-8797427-images-thumbs&n=13",
      "info": {
        "eyes": "Black",
        "height": "171 сm",
        "weight": "68 kg",
        "hair": "Black",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      },
      "gallery": [
        "https://avatars.mds.yandex.net/i?id=a004db543d9e951504e6946105baf49b6d16daa5-8797427-images-thumbs&n=13",
        "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
        "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
        "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
      ]
  },
  {
    "id": 8,
    "name": "dani",
    "age": "29",
    "city": "Germany",
    "status": true,
    "gender": "man",
    "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/38/29/2938/images/2863/2863.200.png",
    "avatar": "https://avatars.mds.yandex.net/i?id=a2eeb51be15788dcd6183190de0730b8098f8b22-3607511-images-thumbs&n=13",
    "info": {
      "eyes": "Black",
      "height": "188 сm",
      "weight": "98 kg",
      "hair": "Black",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },
    "gallery": [
      "https://avatars.mds.yandex.net/i?id=a2eeb51be15788dcd6183190de0730b8098f8b22-3607511-images-thumbs&n=13",
      "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
      "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
      "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
    ]
},
{
  "id": 9,
  "name": "katja",
  "age": "31",
  "city": "Belarus",
  "status": false,
  "gender": "woman",
  "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/06/29/2906/images/2831/2831.200.png",
  "avatar": "https://avatars.mds.yandex.net/i?id=310f39ed047690a5a6d553629c19559cd91256f5-10995463-images-thumbs&n=13",
  "info": {
    "eyes": "Black",
    "height": "178 сm",
    "weight": "88 kg",
    "hair": "Black",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  },
  "gallery": [
    "https://avatars.mds.yandex.net/i?id=310f39ed047690a5a6d553629c19559cd91256f5-10995463-images-thumbs&n=13",
    "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
    "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
    "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
  ]
}


  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "john@mail.com",
      "name": "Jhon",
      "phone": "0176 123 98888 99",
      "star": false,
      "avatar": "https://www.wikihow.com/images/thumb/9/90/What_type_of_person_are_you_quiz_pic.png/1200px-What_type_of_person_are_you_quiz_pic.png"
    },
    {
      "id": 2,
      "email": "maria@mail.com",
      "name": "Maria",
      "star": true,
      "phone": "0176 123 444 4 90",
      "avatar": "https://i.imgur.com/DTfowdu.jpg"
    },
    {
      "id": 3,
      "email": "jon@mail.com",
      "name": "Joni",
      "star": false,
      "phone": "0176 4335 5 00",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMzFomrTnuwTU6gPiuKuFsi9kuUZKfrvVJ4xg2XCo6flGoSAIBLyMpNVk4AZ21WinoJ1E&usqp=CAU"
    },
    {
      "id": 4,
      "email": "ol@mail.com",
      "name": "Olja",
      "phone": "0176 75474 22",
      "star": false,
      "avatar": "https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/field_blog_entry_images/2018-09/shutterstock_648907024.jpg?itok=7lrLYx-B"
    },
    {
      "id": 5,
      "email": "spo@mail.com",
      "name": "Spien Japan",
      "phone": "0176 7697 797 556",
      "star": false,
      "avatar": "https://i.imgur.com/LDOO4Qs.jpg"
    },
    {
      "id": 6,
      "email": "ilon@mail.com",
      "name": "Ilon USA",
      "star": false,
      "phone": "333 33 312",
      "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1rI3acRw4UGRyDufJG4ua6aahuzFyXm-G-CROTie1g&s"
    }
  ],

  "znakomstva": [
    {
      "id": 1,
      "name": "jon",
      "age": "21",
      "city": "Belgium",
      "status": true,
      "gender": "man",
      "favorites": false,
      "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/07/29/2907/images/2832/2832.200.png",
      "avatar": "https://s3.eu-central-1.amazonaws.com/e-sathi/uploads/photos/2022/03/e-sathi_f1d1480f240359018ad5e40032725114.jpg",
      "info": {
        "eyes": "Black",
        "height": "178 сm",
        "weight": "88 kg",
        "hair": "Black",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      },
      "gallery": [
        "https://s3.eu-central-1.amazonaws.com/e-sathi/uploads/photos/2022/03/e-sathi_f1d1480f240359018ad5e40032725114.jpg",
        "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
        "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
        "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
      ]
    },
      {
        "id": 2,
        "name": "lena",
        "age": "24",
        "city": "Argentina",
        "status": false,
        "gender": "woman",
        "favorites": false,
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/97/28/2897/images/2822/2822.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=e119a559d57ea2638e5f6ce247e84d9398556f12-10024022-images-thumbs&ref=rim&n=33&w=200&h=200",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=e119a559d57ea2638e5f6ce247e84d9398556f12-10024022-images-thumbs&ref=rim&n=33&w=200&h=200",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 3,
        "name": "olja",
        "age": "29",
        "city": "Belarus",
        "status": false,
        "gender": "woman",
        "favorites": false,
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/06/29/2906/images/2831/2831.200.png",
        "avatar": "https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663091788_11-mykaleidoscope-ru-p-emotsii-i-chuvstva-krasivo-12.jpg",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663091788_11-mykaleidoscope-ru-p-emotsii-i-chuvstva-krasivo-12.jpg",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 4,
        "name": "franz",
        "age": "19",
        "city": "Germany",
        "status": true,
        "gender": "man",
        "favorites": false,
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/38/29/2938/images/2863/2863.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=3815fbc1a2c596afaaa8db02ad8ae4de1e38c345-10812190-images-thumbs&n=13",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=3815fbc1a2c596afaaa8db02ad8ae4de1e38c345-10812190-images-thumbs&n=13",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 5,
        "name": "pia",
        "age": "31",
        "city": "India",
        "status": false,
        "gender": "woman",
        "favorites": false,
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/60/29/2960/images/2885/2885.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=c3d4bb804320208956dc3668b86d7f9631c0f3a3-12423753-images-thumbs&n=13",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=c3d4bb804320208956dc3668b86d7f9631c0f3a3-12423753-images-thumbs&n=13",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
      {
        "id": 6,
        "name": "polo",
        "age": "25",
        "city": "Kazakhstan",
        "status": true,
        "gender": "man",
        "favorites": false,
        "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/70/29/2970/images/2895/2895.200.png",
        "avatar": "https://avatars.mds.yandex.net/i?id=85d40b374c7c77d8870d4045f6c8a0077490467b-12518403-images-thumbs&n=13",
        "info": {
          "eyes": "Black",
          "height": "178 сm",
          "weight": "88 kg",
          "hair": "Black",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        },
        "gallery": [
          "https://avatars.mds.yandex.net/i?id=85d40b374c7c77d8870d4045f6c8a0077490467b-12518403-images-thumbs&n=13",
          "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
          "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
          "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
        ]
    },
    {
      "id": 7,
      "name": "maria",
      "age": "22",
      "city": "Argentina",
      "status": false,
      "gender": "woman",
      "favorites": false,
      "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/97/28/2897/images/2822/2822.200.png",
      "avatar": "https://avatars.mds.yandex.net/i?id=a004db543d9e951504e6946105baf49b6d16daa5-8797427-images-thumbs&n=13",
      "info": {
        "eyes": "Black",
        "height": "171 сm",
        "weight": "68 kg",
        "hair": "Black",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      },
      "gallery": [
        "https://avatars.mds.yandex.net/i?id=a004db543d9e951504e6946105baf49b6d16daa5-8797427-images-thumbs&n=13",
        "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
        "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
        "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
      ]
  },
  {
    "id": 8,
    "name": "dani",
    "age": "29",
    "city": "Germany",
    "status": true,
    "favorites": false,
    "gender": "man",
    "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/38/29/2938/images/2863/2863.200.png",
    "avatar": "https://avatars.mds.yandex.net/i?id=a2eeb51be15788dcd6183190de0730b8098f8b22-3607511-images-thumbs&n=13",
    "info": {
      "eyes": "Black",
      "height": "188 сm",
      "weight": "98 kg",
      "hair": "Black",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },
    "gallery": [
      "https://avatars.mds.yandex.net/i?id=a2eeb51be15788dcd6183190de0730b8098f8b22-3607511-images-thumbs&n=13",
      "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
      "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
      "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
    ]
},
{
  "id": 9,
  "name": "katja",
  "age": "31",
  "city": "Belarus",
  "status": false,
  "gender": "woman",
  "favorites": false,
  "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/06/29/2906/images/2831/2831.200.png",
  "avatar": "https://avatars.mds.yandex.net/i?id=310f39ed047690a5a6d553629c19559cd91256f5-10995463-images-thumbs&n=13",
  "info": {
    "eyes": "Black",
    "height": "178 сm",
    "weight": "88 kg",
    "hair": "Black",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  },
  "gallery": [
    "https://avatars.mds.yandex.net/i?id=310f39ed047690a5a6d553629c19559cd91256f5-10995463-images-thumbs&n=13",
    "https://yt3.googleusercontent.com/ytc/AOPolaR5DqOefWX3xF4eVWZRDkF0mntSaprwZUFJ9Q5n=s900-c-k-c0x00ffffff-no-rj",
    "https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg",
    "https://st2.depositphotos.com/1000591/8105/v/950/depositphotos_81056016-stock-illustration-businessman-avatar.jpg"
  ]
}


  ]
}

db.json (diff)
@@ -58,6 +58,7 @@
       "city": "Belgium",
       "status": true,
       "gender": "man",
+      "favorites": false,
       "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/07/29/2907/images/2832/2832.200.png",
       "avatar": "https://s3.eu-central-1.amazonaws.com/e-sathi/uploads/photos/2022/03/e-sathi_f1d1480f240359018ad5e40032725114.jpg",
       "info": {
@@ -81,6 +82,7 @@
         "city": "Argentina",
         "status": false,
         "gender": "woman",
+        "favorites": false,
         "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/97/28/2897/images/2822/2822.200.png",
         "avatar": "https://avatars.mds.yandex.net/i?id=e119a559d57ea2638e5f6ce247e84d9398556f12-10024022-images-thumbs&ref=rim&n=33&w=200&h=200",
         "info": {
@@ -104,6 +106,7 @@
         "city": "Belarus",
         "status": false,
         "gender": "woman",
+        "favorites": false,
         "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/06/29/2906/images/2831/2831.200.png",
         "avatar": "https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663091788_11-mykaleidoscope-ru-p-emotsii-i-chuvstva-krasivo-12.jpg",
         "info": {
@@ -127,6 +130,7 @@
         "city": "Germany",
         "status": true,
         "gender": "man",
+        "favorites": false,
         "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/38/29/2938/images/2863/2863.200.png",
         "avatar": "https://avatars.mds.yandex.net/i?id=3815fbc1a2c596afaaa8db02ad8ae4de1e38c345-10812190-images-thumbs&n=13",
         "info": {
@@ -150,6 +154,7 @@
         "city": "India",
         "status": false,
         "gender": "woman",
+        "favorites": false,
         "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/60/29/2960/images/2885/2885.200.png",
         "avatar": "https://avatars.mds.yandex.net/i?id=c3d4bb804320208956dc3668b86d7f9631c0f3a3-12423753-images-thumbs&n=13",
         "info": {
@@ -173,6 +178,7 @@
         "city": "Kazakhstan",
         "status": true,
         "gender": "man",
+        "favorites": false,
         "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/70/29/2970/images/2895/2895.200.png",
         "avatar": "https://avatars.mds.yandex.net/i?id=85d40b374c7c77d8870d4045f6c8a0077490467b-12518403-images-thumbs&n=13",
         "info": {
@@ -196,6 +202,7 @@
       "city": "Argentina",
       "status": false,
       "gender": "woman",
+      "favorites": false,
       "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/97/28/2897/images/2822/2822.200.png",
       "avatar": "https://avatars.mds.yandex.net/i?id=a004db543d9e951504e6946105baf49b6d16daa5-8797427-images-thumbs&n=13",
       "info": {
@@ -218,6 +225,7 @@
     "age": "29",
     "city": "Germany",
     "status": true,
+    "favorites": false,
     "gender": "man",
     "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/38/29/2938/images/2863/2863.200.png",
     "avatar": "https://avatars.mds.yandex.net/i?id=a2eeb51be15788dcd6183190de0730b8098f8b22-3607511-images-thumbs&n=13",
@@ -242,6 +250,7 @@
   "city": "Belarus",
   "status": false,
   "gender": "woman",
+  "favorites": false,
   "flag": "http://kolapromsnab.ru/wa-data/public/shop/products/06/29/2906/images/2831/2831.200.png",
   "avatar": "https://avatars.mds.yandex.net/i?id=310f39ed047690a5a6d553629c19559cd91256f5-10995463-images-thumbs&n=13",
   "info": {
